{
  "name": "es-funx-basic",
  "homepage": "https://github.com/azder/es-funx-basic",
  "authors": [
    "azder <azhder@gmail.com>"
  ],
  "description": "presentation made in remark",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "nodejs",
    "ecmascript",
    "es6",
    "es2015",
    "functional",
    "functional",
    "programming"
  ],
  "license": "CC-BY-NC-SA-4.0",
  "dependencies": {
    "remark": "^0.13.0",
    "jquery": "^2.2.0",
    "underscore": "^1.8.3",
    "lodash": "^4.3.0",
    "ramda": "^0.19.1"
  }
}
